<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<!-- <link rel="stylesheet" href="style.css" /> -->
		<style>
			/*
			     SPACING SYSTEM (px)
			     2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

			     FONT SIZE SYSTEM (px)
			     10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
			   */

			/*
			     COLORS SYSTEM
			     MAIN COLOR: #087f5b
			     GRAY COLOR: #343a40
			   */

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			/* ------------------------ */
			/* GENERAL STYLES */
			/* ------------------------ */

			body {
				font-family: "Inter", sans-serif;
				color: #343a40;
				line-height: 1;
			}

			img {
				height: 200px;
				transform: scale(1.5);
				border-radius: 8px;
				box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
			}

			.carousel {
				width: 800px;
				margin: 100px auto;
				position: relative;
				background-color: #087f5b;
				padding: 32px 48px 32px 86px;
				display: flex;
				align-items: center;
				gap: 86px;
				border-radius: 8px;
			}

			.btn {
				position: absolute;
				border: none;
				background: #fff;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
				cursor: pointer;
			}

			.btn--left {
				top: 50%;
				left: 0;
				transform: translate(-50%, -50%);
			}

			.btn--right {
				top: 50%;
				right: 0;
				transform: translate(50%, -50%);
			}

			.icon {
				width: 24px;
				height: 24px;
				stroke: #087f5b;
			}
			.testemonial {
				color: #fff;
				font-size: 18px;
				/* display: flex;
				flex-direction: column;
				gap: 24px; */
			}
			.testemonial-text {
				line-height: 1.5;
				font-weight: 500;
				color: #e6fcf5;
				margin-bottom: 32px;
			}
			.testemonial-author {
				font-size: 14px;
				color: #c3fae8;
				margin-bottom: 4px;
			}

			.testemonial-job {
				font-size: 12px;
				color: #c3fae8;
			}

			.dots {
				position: absolute;
				display: flex;
				gap: 12px;
				bottom: 0px;
				left: 50%;
				transform: translate(-50%, 32px);
			}

			.dot {
				/* border: none; */
				width: 12px;
				height: 12px;
				border: 2px solid #087f5b;
				border-radius: 50%;
				background-color: #fff;
				cursor: pointer;
			}

			.dot-active {
				background-color: #087f5b;
			}
		</style>
		<title>Carousel Component</title>
	</head>
	<body>
		<div class="carousel">
			<img src="maria.jpg" alt="maria" />
			<blockquote class="testemonial">
				<p class="testemonial-text">
					"Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Officia nesciunt aliquid ex atque quibusdam. Rerum officia
					unde suscipit quo sunt hic illo fugit."
				</p>
				<p class="testemonial-author">Maria de Almeida</p>
				<p class="testemonial-job">
					Senior Product Manager at EDP Comercial
				</p>
			</blockquote>
			<button class="btn btn--left">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15.75 19.5L8.25 12l7.5-7.5"
					/>
				</svg>
			</button>
			<button class="btn btn--right">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M8.25 4.5l7.5 7.5-7.5 7.5"
					/>
				</svg>
			</button>
			<div class="dots">
				<button class="dot dot-active"></button>
				<button class="dot"></button>
				<button class="dot"></button>
				<button class="dot"></button>
			</div>
		</div>
	</body>
</html>
