<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>App Layout</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-size: 24px;
				font-family: sans-serif;
				font-weight: 600;
				color: #444;
				display: grid;
				grid-template-columns: 80px 400px 1fr 250px;
				grid-template-rows: 80px 1fr;
				height: 100vh;
				text-align: center;
			}

			menu,
			section,
			main,
			aside,
			nav {
				padding-top: 24px;
			}

			nav {
				color: #fff;
				background-color: #343a40;
				grid-row: 1 / 3;
			}
			menu {
				background-color: #7048e8;
				color: #fff;
				grid-column: 2 / -1;
				display: flex;
				align-items: center;
				gap: 12px;
				padding: 40px;
			}

			button:last-child {
				background-color: #d6336c;
				margin-left: auto;
			}

			section,
			aside {
				background-color: #e9ecef;
			}

			section {
				display: flex;
				flex-direction: column;
				gap: 40px;
				padding: 40px;
				overflow: scroll;
			}

			.btn {
				color: #fff;
				background-color: #5f3dc4;
				border: none;
				padding: 8px 12px;
				font-size: 18px;
				cursor: pointer;
			}

			.email {
				background-color: #adb5bd;
				height: 96px;
				display: flex;
				flex-shrink: 0;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<nav>Nav</nav>
		<menu>
			<button class="btn fill">New</button>
			<button class="btn">Reply</button>
			<button class="btn">Forward</button>
			<button class="btn">Mark unread</button>
			<button class="btn">Trash</button>
		</menu>
		<section>
			<div class="email">Email 1</div>
			<div class="email">Email 2</div>
			<div class="email">Email 3</div>
			<div class="email">Email 4</div>
			<div class="email">Email 5</div>
			<div class="email">Email 6</div>
			<div class="email">Email 7</div>
			<div class="email">Email 8</div>
			<div class="email">Email 9</div>
			<div class="email">Email 10</div>
		</section>
		<main>Emails view</main>
		<aside>Additional Info</aside>
	</body>
</html>
