/* rem an em don't depend on html font-size in media queries, instead: 1rem = 1em = 16px */

/* ********************************** */
/* BELLOW 1344px (Smaller Desktop) */
/* ********************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
    gap: 6.4rem;
  }

  .primary-heading {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ********************************** */
/* BELLOW 1200px (Landscape Tablets) */
/* ********************************** */

@media (max-width: 75em) {

  html {
    font-size: 56.25%;
  }

  .grid {
    display: grid;
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .navigation-list {
    gap: 3.2rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .testimonials-container {
    padding: 9.6rem 4.8rem
  }
}

/* ********************************** */
/* BELLOW 944px (Tablets) */
/* ********************************** */

@media(max-width: 59em) {

  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .featured-img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 6.2rem
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem
  }

  .meal-attributes {
    gap: 2.4rem
  }


  .section-testimonials {
    grid-template-columns: 1fr
  }

  .testimonials-container {
    padding: 6.4rem 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan {
    width: 90%;
  }

  .pricing-header {
    margin-bottom: 4.8rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 2.4rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-navigation {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.925);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in-out;
    /* Hide the navigation visually */
    opacity: 0;
    /* Hide the navigation from screen readers */
    visibility: hidden;
    /* Stop all mouse and keyboard events */
    pointer-events: none;
    transform: translateX(100%);

  }

  .navigation-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .main-navigation {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/* 
- Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/